{"flutter":{"platforms":{"android":{"default":{"projectId":"fozli-b9f2e","appId":"1:569516680175:android:d998448401d94466624c1a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fozli-b9f2e","appId":"1:569516680175:ios:788f68fd71ae83b3624c1a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fozli-b9f2e","configurations":{"android":"1:569516680175:android:d998448401d94466624c1a","ios":"1:569516680175:ios:788f68fd71ae83b3624c1a","web":"1:569516680175:web:cff11ee3ed289c02624c1a"}}}}}}